[gd_scene load_steps=5 format=3 uid="uid://bw76tqq3fg8em"]

[ext_resource type="Script" path="res://scripts/PlayerStats.gd" id="1_gulmb"]

[sub_resource type="Gradient" id="Gradient_mgamk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.655844)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wg5wf"]
gradient = SubResource("Gradient_mgamk")
width = 3
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_i2wmb"]
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_wg5wf")

[node name="PlayerStats" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 85.0
offset_bottom = 105.0
text = "FPS:     NULL
X:          NULL
Y:          NULL
Z:          NULL
SPEED: NULL"
label_settings = SubResource("LabelSettings_i2wmb")
script = ExtResource("1_gulmb")
